<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
<div id="wrap">
	<div id="header"><img src="http://m.ybmclass.com/lgai/event/img/event_05.png"/></div>
	<div id="container" class="center">
		<div id="content">
			<div class="quiz_main">
				<ul class="quiz_bind">
					<li id="quiz_1">
						<h2 class="quiz_tit">
							<span>U+ 우리집 AI 스피커에서 미녀와 야수를 듣고 싶으면 스피커에 뭐라고 말하면 되나요?</span>
						</h2>
						<div class="answer_select_area">
							<a href="javascript:void('0');" data-num="1" class="en correct" onclick="">
								<p class="in">
									<span class="text">미녀와 야수 틀어줘</span>
								</p>
							</a>
							<a href="javascript:void('0');" data-num="1" class="en " onclick="">
								<p class="in">
									<span class="text">YBM 영어동화에서 미녀와 야수 틀어줘</span>
								</p>
							</a>
							<a href="javascript:void('0');" data-num="1" class="en wrong" onclick="">
								<p class="in">
									<span class="text">YBM 영어동화 시작해줘</span>
								</p>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
<style>
html, body{
	height:100%;
}
body{
	margin:0;
	padding:0;
	position: relative;
	font-size: 14px;
	line-height: 1.25em
}	
#wrap{height:100%;}
#header{position: relative; z-index: 80; max-width: 640px; margin:0 auto; padding:20px 0px 0px;}
#header img{margin:0; padding:0; width: 100%; max-width: 640px;}
#container.center{
	display: table;
	background: #fff;
}
#container{
	max-width: 640px;
	width:100%;
	min-height: 100%;
	margin:-94px auto -113px;
	padding:44px 0 66px;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
}
#container.center #content{
	display: table-cell;
	max-width: 640px;
	width:100%;
	vertical-align: middle;
	background: #fff;
}
#content{
	font-size:13px;
	line-height: 18px;
	clear:both;
	width:100%;
}
.quiz_main{
	padding:33px 13px;
	box-sizing: border-box;
	background: #fff;
}
ul{list-style: none;margin:0; padding:0;}
.quiz_tit{
	font-size:28px;
	line-height:35px;
	color:#1ab246;
	font-weight: normal;
	letter-spacing: -1px;
	text-align: center;
	word-wrap: break-word;
}
.quiz_tit span{
	display: block;
	margin-bottom: 25px;
	font-size: 17px;
	color:#999;
	letter-spacing: -1px;
	line-height: 20px;
}
.answer_select_area a {
	display: table;
	table-layout: fixed;
	position: relative;
	width: 100%;
	margin-top: 9px;
	border:1px solid #777;
	border-radius: 53px;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	font-size: 16px;
	color:#000;
	letter-spacing: -1px;
	text-align: center;
	text-decoration: none;
}
.answer_select_area a.en{
	letter-spacing: 0;
	font-size: 18px;
}
.answer_select_area a:first-child{
	margin-top: 0;
}
.answer_select_area a .in{
	display: table-cell;
	width: 100%;
	height:53px;
	padding:0 24px;
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	vertical-align: middle;
	text-align: center;
}
.answer_select_area a.correct{
	border-color:#00C296;
	color:#00C296;
}
.answer_select_area a.wrong{
	border-color:#ee4639;
	color:#ee4639;
}
.answer_select_area a.correct:after{
	background:url(http://m.ybmclass.com/lgai/event/img/event_10.png) no-repeat; 
	background-size:125px 100px; 
	-webkit-background-size:125px 100px;
	content: '';
	display: block;
	position: absolute;
	top:50%;
	left: 50%;
	width:106px;
	height:91px;
	margin:-42px 0 0 -64px;

}
.answer_select_area a.wrong:after{
	background:url(http://m.ybmclass.com/lgai/event/img/event_12.png) no-repeat; 
	content: '';
	display: block;
	position: absolute;
	top:50%;
	left: 50%;
	width:189px;
	height:123px;
	margin:-43px 0 0 -96px;

}
</style>
</html>